{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cf\'d6\'b4\'fa\'c9\'e7\'bb\'e1\'be\'f6\'b6\'a8\'c1\'cb\'ce\'d2\'c3\'c7\'b2\'bb\'c4\'dc\'d4\'da\'cf\'b4\'ca\'d6\'b3\'d8\'c0\'ef\'c4\'f2\'c4\'f2\
\'a3\'a8\'cd\'ac\'b5\'c8\'c0\'fd\'d7\'d3\'ca\'f4\'d3\'da\'c2\'f0\'a3\'bf\'b2\'bb\'ca\'c7\'cd\'ac\'b5\'c8\'b5\'c4\'a3\'ba\'c1\'ba\'bb\'b6\'cf\'d6\'b3\'a1\'c0\'ef\'cb\'b5\'cf\'b4\'d4\'e8\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'f2\'c4\'f2\'be\'cd\'bf\'c9\'d2\'d4\'b2\'bb\'b6\'d4\'d7\'bc\'a1\'a3\'bb\'b9\'d3\'d0\'c4\'e3\'d4\'f5\'c3\'b4\'bf\'bc\'c2\'c7\'c4\'e3\'c3\'e8\'ca\'f6\'d5\'e2\'bc\'fe\'ca\'c2\'b6\'d4\'b6\'d4\'b7\'bd\'b5\'c4\'b9\'ab\'d6\'da\'d0\'ce\'cf\'f3\'d3\'b0\'cf\'ec\'a1\'aa\'a1\'aa\'d2\'fe\'cb\'bd\'cf\'df\'d4\'da\'c4\'c4\'c0\'ef\'a1\'a3\'d5\'e2\'be\'cd\'b5\'c8\'d3\'da\'ce\'ca AI \'c4\'dc\'d7\'f6\'d7\'ee\'b8\'df\'b7\'a8\'d4\'ba\'b5\'c4\'b4\'f3\'b7\'a8\'b9\'d9\'c2\'f0\
\'b8\'f6\'c8\'cb\
- \'bb\'f1\'c8\'a1\'d0\'c5\'cf\'a2\'b5\'c4\'c8\'a8\'c0\'fb\
- \'cc\'e6\'cb\'fb\'b5\'dc\'b5\'dc\'b8\'f8\'c5\'ae\'c9\'fa\'cb\'b5\'a3\'ac\'ba\'cd\'ce\'d2\'b5\'dc\'b2\'bb\'c4\'dc\'b7\'a2\'c9\'fa\'b9\'d8\'cf\'b5
\f1 \
\
\
\

\f0 \'bb\'c3\'be\'f5
\f1 \

\f0 - \'cb\'e4\'c8\'bb\'cb\'fb\'c2\'e8\'b5\'c4\'d0\'a1\'b5\'c4\'b5\'c4\'b2\'bb\'d0\'d0\'a3\'ac\'b5\'ab\'b6\'d4\'d5\'e2\'bc\'fe\'ca\'c2\'bb\'b9\'ca\'c7\'c2\'d4\'d6\'aa\'d2\'bb\'b6\'fe\
- \'b4\'d3 Apple \'d7\'ec\'c0\'ef\'cb\'b5\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'acflash \'bc\'bc\'ca\'f5\'a1\'a3\'b3\'e4\'b5\'e7\'cd\'b7\'b5\'aa\'bb\'af\'ef\'d8\
- \'c8\'cb\'d0\'d4\'bb\'e1\'b8\'b3\'d3\'e8\'a1\'b8\'c8\'a1\'cf\'fb\'a1\'b9\'d5\'e2\'b8\'f6\'be\'f6\'b6\'a8\'a3\'ac\'b8\'fc\'b6\'e0\'b5\'c4\'d2\'e2\'d2\'e5\'a1\'a3\'bc\'d9\'b5\'c4\'d2\'e2\'d2\'e5\'a3\'bf\
\
\'d3\'ef\'d1\'d4\'bb\'c3\'be\'f5\
- \'c4\'e3\'ce\'ca\'c4\'da\'d0\'d0\'c8\'cb\'ca\'c7\'b2\'bb\'ca\'c7\
\
\
\'cd\'e2\'d0\'c7\'c8\'cb\'c0\'ed\'bd\'e2 ADHD\
\'bb\'a5\'c1\'aa\'cd\'f8\'b4\'f8\'c0\'b4\'b5\'c4\'a1\'b8\'be\'cd\'d4\'da\'c4\'c7\'c0\'ef\'b5\'c4\'a1\'b9\'b0\'b2\'c8\'ab\'b8\'d0\
\
\'c8\'cb\'ca\'c7\'d7\'ee\'b5\'cd\'d0\'a7\'b5\'c4\'b6\'af\'ce\'ef\'d4\'da\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'cb\'b5\
MBP \'ba\'cd GitHub\
\
\
\
\'d0\'d4\'b0\'ae\'b6\'a8\'d2\'e5\'c1\'cb\'c8\'cb\'a3\'a8\'b5\'c4\'bf\'ec\'c0\'d6\
\'d0\'d4\'b0\'ae\'ba\'f3\'b5\'c4\'bf\'ec\'c0\'d6\'d2\'d6\'d3\'f4\'d6\'a2\'bb\'bc\'d5\'df\'d2\'b2\'bf\'c9\'d2\'d4\'b8\'d0\'ca\'dc\'a3\'ac\'a3\'a8\'c6\'f0\'c2\'eb\'ce\'d2\'d5\'e2\'d6\'d6\'d6\'d0\'b6\'c8\'b5\'c4\'a3\'a9\'d0\'d4\'b0\'ae\'ca\'c7\'b2\'bb\'ca\'c7\'b5\'c3\'bb\'bb\'b3\'c9\'d7\'d4\'ce\'bf\'a3\'bf\'d3\'d0\'c3\'bb\'d3\'d0\'d5\'e2\'c1\'bd\'b8\'f6\'bc\'d3\'d2\'bb\'c6\'f0\'b5\'c8\'d3\'da\'b5\'c4\'b4\'ca\'d3\'ef\
\
\
\
21 \'ca\'c0\'bc\'cd\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b7\'f2\'d2\'bb\'c6\'de\
\
\
\'b6\'c0\'c1\'a2\'b8\'f6\'cc\'e5\
\'cd\'e2\'d0\'c7\'c8\'cb\'b2\'bb\'c0\'ed\'bd\'e2\'a3\'a8\'ce\'d2\'c3\'c7\'b8\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'a8\'d2\'e5 or \'b7\'c7\'b1\'d8\'d2\'aa\'b6\'a8\'d2\'e5\'a3\'bf\
}